[Data]
adj_filename = ./data/METR_LA/distance_LA.csv
graph_signal_matrix_filename = ./data/METR_LA/METR_LA.npz
train_matrix_filename = ./data/METR_LA/train.npz
val_matrix_filename = ./data/METR_LA/val.npz
test_matrix_filename = ./data/METR_LA/test.npz
num_of_vertices = 751
points_per_hour = 12
num_for_predict = 12
len_input = 24
dataset_name = METR_LA

[Training]
ctx = 0
in_channels = 2
nb_block = 2
K = 3 
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 2
model_name = astgcn_r
dataset_name = METR_LA
num_of_weeks = 1
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = masked_mae
metric_method=mask
missing_value=0.0
early_stop_num = 10
